<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    <h3><b><i>Contact Me</i></b></h3>
  </title>
  <link rel="stylesheet" href="contactmestyle.css">
</head>

<body>
  <h2 class="contactme">Contact Me.</h2>
  <p>Email Address:&nbsp&nbspoluwapamilerinsobiyede@gmail.com</p>
  <p>Telephone Number:&nbsp&nbsp08023394806;08102821566</p>
  <p>Facebook:&nbsp&nbspOluwapamilerin Sobiyede</p>
  <hr>
  <form action="mailto:info@sobiyedeot.20@student.funaab.edu.ng" method="post" enctype="text/plain">
    <label>Your Name:&nbsp&nbsp </label>
    <input type="text" name="Name" value=""><br><br>
    <label>Email:&nbsp&nbsp</label>
    <input type="email" name="Email" value=""><br><br>
    <label>Do you like this website?&nbsp&nbsp </label>
    <input type="text" name="yes" value=""><br><br>
    <label>Anything you will like to tell me?&nbsp&nbsp</label>
    <textarea name="Message" rows="10" cols="40"></textarea><br><br>
    <input type="submit">
  </form>
</body>

</html>
